<h2><a data-uk-modal="{target:'#category-id'}">火烈鸟的传说</a></h2>

<p>东非大裂谷的边缘有一个纳特龙湖，附近是著名的伦盖伊活火山，轮盖伊火山每三十年喷发一次，大量的碳酸盐被释放到纳特隆湖，富含碳酸盐的纳特龙湖水让动物尸体长期保存，看起来像冥湖。然而，纳特龙湖里富含藻类，成为火烈鸟的天堂。火烈鸟吸食水中藻类后，羽毛和眼睛呈现为粉红色，看起来像浴火重生一般。</p>
<ul><li><a href="https://www.youtube.com/watch?v=H9gFLkNdHvA">Youtube-Arrival of the Birds</a></li>
</ul>
<p><iframe width="560" height="315" align="top" src="https://www.youtube.com/embed/H9gFLkNdHvA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>
<h2><a data-uk-modal="{target:'#category-id'}">百草园</a></h2>

<p>记录武汉一个小书店关闭前的最后两周，没有华丽的拍摄，记录最真实发生的故事，一个僻静处的小书店也能在谢幕时带给我们感动，感慨于店主的坚守与离开时的不舍，理想虽然败给生活，仍应珍惜当下和未来，下一个百草园仍在前方。</p>
<ul><li><a href="https://www.bilibili.com/bangumi/play/ss39753/?from=search&seid=12638573933504058553&spm_id_from=333.337.0.0">哔哩哔哩-百草园</a></li>
</ul>
<img src="/blogs/2021/05/baicaoyuan.jpg" alt="">
