<p>Tensorflow 源码中python API和底层c/c++之间的关联主要是靠 <code>SWIG</code> 来完成的，这是一个用于把C/C++集成到其他语言中的编译器。本文主要介绍swig以及tensorflow如何利用swig关联前后端，另外主要介绍了一下Session的生命周期。</p>
<p>http://www.swig.org/</p>
<h2><a data-uk-modal="{target:'#category-id'}">SWIG实例之python调用C</a></h2>

<p>首先准备C语言函数</p>
<pre class="brush: c++;">
/* File : example.c */
#include < time.h>
double My_variable = 3.0;

int fact(int n) {
    if (n < = 1) return 1;
    else return n*fact(n-1);
}
int my_mod(int x, int y) {
    return (x%y);
}
char *get_time()
{
    time_t ltime;
    time(& ltime);
    return ctime(& ltime);
}
</pre>
<p>然后准备swig interface接口文件</p>
<pre class="brush: c;">
/* example.i */
%module example
%{
/* Put header files here or function declarations like below */
extern double My_variable;
extern int fact(int n);
extern int my_mod(int x, int y);
extern char *get_time();
%}

extern double My_variable;
extern int fact(int n);
extern int my_mod(int x, int y);
extern char *get_time();
</pre>
<h3><a data-uk-modal="{target:'#category-id'}">编译</a></h3>

<p>需要安装swig，Ubuntu环境执行 <code>sudo apt-get install swig </code>，然后执行如下指令，会生产<code>example.py</code> 和 <code>example_wrap.c</code> 两个文件</p>
<pre class="brush: perl;">
$swig -python example.i
</pre>
<p>在<code>example_wrap.c</code> 中可以找到一个静态的函数符号表如下，这里将python调用名称如<code>get_time</code>与包装的函数<code>_wrap_get_time</code>进行连接起来，匹配对应的C函数实现，最终在<code>example.c</code>中找到具体实现</p>
<pre class="brush: c;">
static PyMethodDef SwigMethods[] = {
	 { (char *)"SWIG_PyInstanceMethod_New", (PyCFunction)SWIG_PyInstanceMethod_New, METH_O, NULL},
	 { (char *)"fact", _wrap_fact, METH_VARARGS, NULL},
	 { (char *)"my_mod", _wrap_my_mod, METH_VARARGS, NULL},
	 { (char *)"get_time", _wrap_get_time, METH_VARARGS, NULL},
	 { NULL, NULL, 0, NULL }
};
</pre>
<p>然后利用gcc编译C语言文件，注意这里<code>-I</code>需要输入python的include目录，若报错  _fatal error: Python.h: No such file or director_ 说明目录没有设置正确，可以使用<code>locate Python.h</code>查找include目录，tensorflow使用的是python 2.7所以这里执行如下</p>
<pre class="brush: perl;">
$gcc -c example.c example_wrap.c -I/usr/include/python2.7
</pre>
<p>执行完后生成对应的<code>.o</code>目标文件，然后链接成共享库</p>
<pre class="brush: perl;">
$ld -shared example.o example_wrap.o -o _example.so
</pre>
<p>到这里时执行会报错，_ld: example_wrap.o: relocation R_X86_64_32S against .rodata can not be used when making a shared object; recompile with -fPIC_</p>
<p>这里在上一个环节gcc编译的时候加上<code>-fPIC</code>即可，如 <code>gcc -fPIC -c ...</code>，然后再执行对应的链接<code>ld</code>操作，就可以生成对应的共享库 <code>_example.so</code></p>
<h3><a data-uk-modal="{target:'#category-id'}">使用python模块</a></h3>

<p>可以如下用Python调用example中的函数</p>
<pre class="brush: python;">
>>> import example
>>> example.fact(5)
120
>>> example.my_mod(7,3)
1
>>> example.get_time()
'Sun Mar 18 12:59:22 2018\n'
>>>
</pre>
<h2><a data-uk-modal="{target:'#category-id'}">Tensorflow中Session生命周期</a></h2>

<p>tensorflow利用swig包装C/C++实现系统，tensorflow使用Bazel来构建，在编译之前启动swig的代码生成过程，tensorflow中Session的swig接口文件为 <code>tf_session.i</code> 会生成适配文件：<code>pywrap_tensorflow.py</code> 和 <code>pywrap_tensorflow.cpp</code>，在编译之后会生成共享库 <code>_pywrap_tensorflow.so</code>。</p>
<p>类似于上述的swig例子，在<code>pywrap_tensorflow.cpp</code>中同样静态注册了一个函数符号表，在运行时会对Python的函数名称匹配找到对应的C函数实现，最终转到<code>c_api.c</code></p>
<img src="https://upload-images.jianshu.io/upload_images/2254249-6b09734b9eb93e83.png" alt="">
<h3><a data-uk-modal="{target:'#category-id'}">Session 在Python中的创建过程</a></h3>

<p>当client启动Session执行之前，先创建一个Session实例，进而调用父类BaseSession的构造函数，这里开始调用swig创建的包装Python库<code>pywrap_tensorflow</code>的函数</p>
<p><code>tf_session.TF_NewSessionOptions</code>等来创建或删除Session 。 而且从BaseSession的构造函数中也可以看到，如果没有初始化graph的话，会调用一个default的graph</p>
<pre class="brush: python;">
# tensorflow/python/client/session.py
from tensorflow.python import pywrap_tensorflow as tf_session

class BaseSession(SessionInterface):
  def __init__(self, target='', graph=None, config=None):
    # other code
    if graph is None:
      self._graph = ops.get_default_graph()
    # other code
    self._session = None
    opts = tf_session.TF_NewSessionOptions(target=self._target, config=config)
    try:
      with errors.raise_exception_on_not_ok_status() as status:
        if self._created_with_new_api:
          self._session = tf_session.TF_NewSession(self._graph._c_graph, opts,
        else:
          self._session = tf_session.TF_NewDeprecatedSession(opts, status)
    finally:
      tf_session.TF_DeleteSessionOptions(opts)
    # other code
</pre>
<p>从这里开始就经过swig包装的中间层之后，就能够调用共享库中的C语言API了，同样在<code>pywrap_tensorflow.cpp</code>中也静态注册了函数调用的符号表</p>
<h3><a data-uk-modal="{target:'#category-id'}">Session 在C/C++中的生命周期</a></h3>

<p>以调用新API为例，在BaseSession的初始化时会调用pywrap_tensorflow的TF_NewSession，并进一步通过swig调用c_api中的函数<code>TF_NewSession</code></p>
<pre class="brush: c;">
TF_Session* TF_NewSession(TF_Graph* graph, const TF_SessionOptions* opt,
                          TF_Status* status) {
  Session* session;
  status->status = NewSession(opt->options, & session);
  if (status->status.ok()) {
    TF_Session* new_session = new TF_Session(session, graph);
    if (graph != nullptr) {
      mutex_lock l(graph->mu);
      graph->sessions[new_session] = Status::OK();
    }
    return new_session;
  } else {
    DCHECK_EQ(nullptr, session);
    return nullptr;
  }
}
</pre>
<p><strong>如上C API函数只是做了一个过渡，函数中的NewSession(opt->options, &session)才会调用后端的C++ 系统</strong></p>
<p>后端系统C++中的NewSession函数如下，这是一个全局函数，不属于哪个类，之后会调用SessionFactory类的一系列函数来进行Session的创建，这一部分的内容就属于tensorflow的核心后端部分。</p>
<pre class="brush: c;">
// tensorflow/core/common_runtime/session.cc

Status NewSession(const SessionOptions&  options, Session** out_session) {
  SessionFactory* factory;
  const Status s = SessionFactory::GetFactory(options, & factory);
  if (!s.ok()) {
    *out_session = nullptr;
    LOG(ERROR) < <  s;
    return s;
  }
  *out_session = factory->NewSession(options);
  if (!*out_session) {
    return errors::Internal("Failed to create session.");
  }
  return Status::OK();
}
</pre>
<p>在C++系统中，SessionFactory根据前端传递的<code>Session.target</code>来多态创建Session对象，如DirectionSession将启动本地运行模式，而GrpcSession将启动给予RPC的分布式运行模式</p>
<img src="https://upload-images.jianshu.io/upload_images/2254249-6f041f03334e53a1.png" alt="">
<h3><a data-uk-modal="{target:'#category-id'}">创建扩展运行graph</a></h3>

<p>Python前端调用<code>Session.run</code>时，会将构造好的graph以<code>GraphDef</code>的形式发给C++，每次调用run都会将新增节点的graph发给C++后端用于extend原来的graph</p>
<img src="https://upload-images.jianshu.io/upload_images/2254249-32a40ff3a1852e28.png" alt="">
<p>后端系统每次<code>Session.run</code>执行被称为一次step， 每次step计算图会正想计算网络的输出，反向传递梯度，并完成训练参数的更新，后端系统根据<code>Feed</code>和<code>Fetch</code>对整个graph进行剪枝，得到一个最小依赖的计算子图（称为client graph）</p>
<p>在运行时会启动设备分配算法，如果节点之间的边横跨了设备，则将该边分裂，插入<code>Send</code>和<code>Recv</code>节点，实现通信。然后将子图片段（partition graph）注册到相应设备并启动执行。</p>
<img src="https://upload-images.jianshu.io/upload_images/2254249-8e6f49ede17e91f8.png" alt="">
<h3><a data-uk-modal="{target:'#category-id'}">关闭和销毁Session</a></h3>

<p>主动调用<code>sess.close</code>之后进行Session的关闭，关闭之后Python前端会启动GC进行垃圾回收，当<code>Session.<strong>del</strong></code>被调用后，启动后台C++的Session对象销毁过程。</p>
<p>参考文章：</p>
<ul><li>https://www.jianshu.com/p/667cbb20d802</li>
</ul>
<blockquote><p>声明：本文中所使用图片来源于参考文章或网络中，如有侵权，请通知将立即删除</p></blockquote>
